apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xi4cg7wr2-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xi4cg7wr2-dotnet-basic-gitops